# Machine configuration for drannit
# Mainboard: Asus E35M1-I Deluxe
# CPU: AMD E-350
# GPU: AMD Radeon HD 6310

require conf/machine/include/x86/tune-btver1.inc

MACHINE_FEATURES = "efi keyboard pci rtc x86"

KERNEL_IMAGETYPE = "bzImage"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-bob"
PREFERRED_VERSION_linux-yocto ?= "5.15%"

# Firmware files actually used:
# * regulatory.db
# * regulatory.db.p7s
# * radeon/PALM_pfp.bin
# * radeon/PALM_me.bin
# * rtl_nic/rtl8168e-2.bin
# * radeon/SUMO_rlc.bin
# * radeon/SUMO_uvd.bin
# * ath3k-1.fw
MACHINE_EXTRA_RRECOMMENDS = " \
    kernel-modules \
    linux-firmware-ath3k \
    linux-firmware-radeon \
    linux-firmware-rtl8168 \
    wireless-regdb-static \
"
