# Machine configuration for drannit
# Mainboard: Asus E35M1-I Deluxe
# CPU: AMD E-350
# GPU: AMD Radeon HD 6310

require conf/machine/include/x86/tune-btver1.inc

MACHINE_FEATURES = "efi keyboard pci rtc x86"

KERNEL_IMAGETYPE = "bzImage"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-bob"
PREFERRED_VERSION_linux-yocto ?= "5.15%"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
