# Machine configuration for fahrbot
# Mainboard: 
# CPU: AMD Athlon64 2600+
# GPU: AMD
# Memory: 2 GB

require conf/machine/include/x86/tune-k8-sse3.inc

MACHINE_FEATURES = "keyboard pci rtc x86"

KERNEL_IMAGETYPE = "bzImage"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-bob"
PREFERRED_VERSION_linux-yocto ?= "5.15%"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
