# Machine configuration for tralk
# Mainboard: AMD AM1 socket
# CPU: AMD Athlon 5350
# GPU: AMD Radeon R3
# Memory: 8 GB

require conf/machine/include/x86/tune-btver2.inc

MACHINE_FEATURES = "efi keyboard pci rtc x86"

KERNEL_IMAGETYPE = "bzImage"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-bob"
PREFERRED_VERSION_linux-yocto ?= "5.15%"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
