BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "bobbsp"
BBFILE_PATTERN_bobbsp = "^${LAYERDIR}/*"
BBFILE_PRIORITY_bobbsp = "5"

LAYERSERIES_COMPAT_bobbsp = "langdale"
